@media screen and (max-width: 1450px) {
    .move_grid {
        top: 50%;
        left: 60% !important;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 1200px) {
    .move_grid {
        top: 50%;
        left: 70% !important;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 1020px) {
    .move_grid {
        left: 50% !important;
    }

    .show_menu {
        left: 50% !important;
        top: 30% !important;
        transform: translate(-50%, -50%) scale(1) !important;
    }

    .fa-caret-left {
        transform: rotate(90deg);
    }

    .hide_menu {
        left: 51%;
        top: -10% !important;
        transform: translate(-50%, -50%)scale(0) !important;
    }

    #menu_container {
        z-index: 99;
        flex-direction: column-reverse;
    }

    #grid_container {
        flex-direction: column;
    }

    #hide_menu_btn {
        transform: rotate(270deg) translate(-10px);
    }

    button {
        transform: scale(.9);
    }

    .move_background {
        filter: brightness(.6);
        transform: translate(-49%, -50%) scale(.9) !important;
    }

    .animate_show {
        transform: rotate(90deg) translate(-10px) !important;
    }

    .shrink_personal {
        transform: rotate(90deg) translate(-10px) scale(0) !important;
    }
}

@media screen and (max-width: 550px) {
    .grow_grid_small {
        transform: translate(-50%, -50%) scale(.68) !important;
    }
    .grow_grid_medium {
        transform: translate(-50%, -50%) scale(.6) !important;
    }
    .grow_grid_large {
        transform: translate(-50%, -50%) scale(.52) !important;
    }
}
