/* reset base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Cabin", serif;
}

/* contenitore principale */
.container {
    width: 100vw;
    height: 100vh;
    gap: 5rem;
    position: relative;
}

.flexed {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 1rem;
    width: 6rem;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    user-select: none;
}

/* carta singola */
.square {
    border: 2px solid #999;
    background: #fff;
    transform: scale(0);
    aspect-ratio: 1;
    cursor: pointer;
    border-radius: 15px;
    width: 100px;
    transition: .3s ease-in-out;
    user-select: none;
    font-size: 0;
}

.grow {
    transform: scale(1) !important;
}

.appear {
    font-size: 3.2rem;
    transition: .2s;
}

.disabled {
    pointer-events: none;
}

/* bottoni difficoltà */
.ez {
    border: 2px solid #77baff;
    background: rgba(119, 186, 255, 0.4);
}

.md {
    border: 2px solid #6abf69;
    background: rgba(106, 191, 105, 0.4);
}

.hd {
    border: 2px solid #d9534f;
    background: rgba(217, 83, 79, 0.4);
}

.diff {
    filter: brightness(.6);
    transition: .3s;
}

.active {
    filter: brightness(1);
}

#notify {
    padding-bottom: 2rem;
    font-weight: 600;
}

/* caret icone */
.fa-caret-left,
.fa-caret-right {
    font-size: 4rem;
    color: #888;
    cursor: pointer;
    transition: .3s;
}

.shrink {
    transform: scale(0) !important;
}

/* menu box */
.menu {
    text-align: center;
    background: #e0e0e0;
    padding: 1.5rem;
    border: 2px solid #aaa;
    border-radius: 20px;
    transition: .5s ease-in-out;
    z-index: 1;
}

/* griglia invisibile all’inizio */
#grid_container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: .5s;
}

.grow_grid_small,
.grow_grid_medium,
.grow_grid_large {
    transform: translate(-50%, -50%) scale(1) !important;
}

/* box che contiene le carte */
#game_container {
    padding: 2rem;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    position: relative;
    background: #dcdcdc;
    transform: scale(0);
    transition: .3s;
    z-index: 90;
}

/* animazione shake quando non selezioni diff */
.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0% { transform: translate(5px); color: red; }
    25% { transform: translate(-5px); color: red; }
    50% {
